{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --fix --ext .js,.tsx,.ts ."
  },
  "dependencies": {
    "@types/node": "^12.12.21",
    "@types/react": "^16.9.17",
    "@types/react-dom": "^16.9.4",
    "@typescript-eslint/eslint-plugin": "^2.13.0",
    "@typescript-eslint/parser": "^2.13.0",
    "@zeit/next-typescript": "^1.1.1",
    "axios": "^0.19.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.8.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.17.0",
    "next": "9.1.6",
    "next-redux-wrapper": "^4.0.1",
    "node-sass": "^4.13.0",
    "prettier": "^1.19.1",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "react-redux": "^7.1.3",
    "redux": "^4.0.4",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "sass-loader": "^8.0.0",
    "styled-components": "^5.0.1",
    "styled-jsx-plugin-sass": "^1.0.0",
    "typescript": "^3.7.4"
  },
  "_moduleAliases": {
    "@": "."
  }
}
